# AllureAttachTest

./: .gitignore  build.gradle  settings.gradle
src/test/java/lubl/: OwnerTest.java  PracticeFormAttachesTests.java  SystemPropertiesTest.java  TestBase.java
